REDIS_HOST=redis-19662.c252.ap-southeast-1-1.ec2.cloud.redislabs.com
REDIS_PORT=19662
REDIS_PASSWORD=tJTIze9qrMs528Er0fML9D3z7KetqRQM

TWEET_USERNAME=dinhphamcanh@gmail.com
TWEET_PASSWORD=phamcanhdinh

DOMAIN_API=http://localhost:5000/api